<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        ht  tab ltr ipt buttonContainer

        */
        .ht {
            text-align: center;
            color: cadetblue;
            font-family: 幼圆;
        }

        .tab {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }

        .ltr {
            border: 0px;
            width: 50%;
        }

        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width: 60px;
            background-color: antiquewhite;
        }

        /* # 用于指定 id的样式 */
        #usernameMsg, #userPwdMsg {
            color: darkgreen;
        }

        .buttonContainer {
            text-align: center;
        }

    </style>

    <script>
        // 校验用户名的方法
        // 注意 正则表达式中 {5,10}之间不要有空格，否则无法正确匹配
        function checkUsername() {
            var usernameReg = /^[a-zA-Z0-9]{5,10}$/
            var username = document.getElementById("usernameInput").value
            var usernameMsgSpan = document.getElementById("usernameMsg")

            if (!usernameReg.test(username)) {
                usernameMsgSpan.innerText = "不合法，5-10位数字或字母"
                return false
            }
            usernameMsgSpan.innerText = "OK"
            return true
        }

        // 密码校验方法
        function checkUserPwd() {
            var passwordReg = /^[0-9]{6}$/
            var userPwd = document.getElementById("userPwdInput").value
            var userPwdMsgSpan = document.getElementById("userPwdMsg")
            if (!passwordReg.test(userPwd)) {
                userPwdMsgSpan.innerText = "不合法，应为6位数字"
                return false
            }

            userPwdMsgSpan.innerText = "OK"
            return true
        }

        // 表单提交时校验用户名和密码格式，格式正确才会提交
        function checkForm() {
            var flag1 = checkUsername()
            var flag2 = checkUserPwd()

            return flag1&&flag2
        }


    </script>
    


</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请登录</h3>
    <form method="post" action="/user/login" onsubmit="return checkForm()">
        <table class="tab" cellspacing="0px">
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input class="ipt" type="password" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="登录">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="regist.html">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>