<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            内边距： padding
            外边距： margin, margin-right, margin-left
        
        */
        .outerDiv{
            width: 700px;
            height: 304px;
            border: 1px solid aliceblue;
            background-color: darkred;
            color: aliceblue;
            margin: 0px auto;
        }

        .innerDiv{
            width: 200px;
            height: 100px;
            border: 1px solid azure;
            float: left;
        }

        .d1{
            background-color: black;
            /* margin-right: 10px;
            margin-top: 20px;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px; */

            /* 
                简写写法： 
                margin/padding: 上 右 下 左;
                margin: 0px auto;  上下设置了上为0px，左右 auto表平均分配
            
            */

            /* margin: 10px 20px 30px 40px; */
            padding: 30px 20px 10px 5px;

        }

        .d2{
            background-color: darkseagreen;
            margin-left: 10px;
        }

        .d3{
            background-color: darkgreen;
            
        }

    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">INNER-DIV-A</div>
        <div class="innerDiv d2">INNER-DIV-B</div>
        <div class="innerDiv d3">INNER-DIV-C</div>
    </div>
</body>
</html>